C:\Users\3213897\source\repos\ConsoleApp2\Employee\bin\Debug\net5.0\Employee.exe
C:\Users\3213897\source\repos\ConsoleApp2\Employee\bin\Debug\net5.0\Employee.deps.json
C:\Users\3213897\source\repos\ConsoleApp2\Employee\bin\Debug\net5.0\Employee.runtimeconfig.json
C:\Users\3213897\source\repos\ConsoleApp2\Employee\bin\Debug\net5.0\Employee.runtimeconfig.dev.json
C:\Users\3213897\source\repos\ConsoleApp2\Employee\bin\Debug\net5.0\Employee.dll
C:\Users\3213897\source\repos\ConsoleApp2\Employee\bin\Debug\net5.0\ref\Employee.dll
C:\Users\3213897\source\repos\ConsoleApp2\Employee\bin\Debug\net5.0\Employee.pdb
C:\Users\3213897\source\repos\ConsoleApp2\Employee\obj\Debug\net5.0\Employee.csproj.AssemblyReference.cache
C:\Users\3213897\source\repos\ConsoleApp2\Employee\obj\Debug\net5.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3213897\source\repos\ConsoleApp2\Employee\obj\Debug\net5.0\Employee.AssemblyInfoInputs.cache
C:\Users\3213897\source\repos\ConsoleApp2\Employee\obj\Debug\net5.0\Employee.AssemblyInfo.cs
C:\Users\3213897\source\repos\ConsoleApp2\Employee\obj\Debug\net5.0\Employee.csproj.CoreCompileInputs.cache
C:\Users\3213897\source\repos\ConsoleApp2\Employee\obj\Debug\net5.0\Employee.dll
C:\Users\3213897\source\repos\ConsoleApp2\Employee\obj\Debug\net5.0\ref\Employee.dll
C:\Users\3213897\source\repos\ConsoleApp2\Employee\obj\Debug\net5.0\Employee.pdb
C:\Users\3213897\source\repos\ConsoleApp2\Employee\obj\Debug\net5.0\Employee.genruntimeconfig.cache
